<!DOCTYPE html>
<html>
<head>
<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>

<title> X1 </title>
</head>
<body>
<p id="demo"></p>
<a href="http://www.facebook.com/html/">Visit our HTML tutorial</a>
<h1> X2 </h1>
</body>
</html>